To clear up files not showing up in ldata_table: update pdrigroup_table set `refCount` = 0 where pdriGroupId not in (select pdriGroupRef from ldata_table where pdriGroupRef != 0)


-------------------------------------------------------------------------------------------------------------------
To install on a new machine (ubuntu 12, debian)
--------------------Set up master-----------------------------------------------

echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
apt-get update

export DEBIAN_FRONTEND=noninteractive
echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
apt-get -q -y --force-yes  install mysql-server mysql-client oracle-java7-installer subversion maven2 erlang wget makepasswd nmap

mysql --user=root < /root/lobcder/src/main/resources/initLOBDB.sql
wget http://elab.lab.uvalight.net/~lobcder/conf/init.sql
mysql --user=lobcder --password=RoomC3156 lobcderDB2 < init.sql

cd /root
wget http://elab.lab.uvalight.net/~lobcder/conf/settings.xml
mkdir /root/.m2/
mv settings.xml /root/.m2/
svn checkout --trust-server-cert --non-interactive --username anonsvn --password anonsvn https://gforge.cyfronet.pl/svn/lobcder/branches/dev/lobcder/
cd lobcder
mvn install 
rm -r target/lobcder
mv target/lobcder-2.4 target/lobcder
cd

wget http://elab.lab.uvalight.net/~lobcder/apache-tomcat-6.0.36.tar.gz
tar -xzvf apache-tomcat-6.0.36.tar.gz
cp -r lobcder/target/lobcder apache-tomcat-6.0.36/webapps/
./apache-tomcat-6.0.36/bin/startup.sh

--------------------Set up worker-----------------------------------------------

echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886
apt-get update

export DEBIAN_FRONTEND=noninteractive
echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
apt-get -q -y --force-yes  install oracle-java7-installer subversion maven2 erlang wget makepasswd nmap

password="pass"
pass=$(perl -e 'print crypt($ARGV[0], "password")' $password)
useradd w -m -p $pass

cd /root
wget http://elab.lab.uvalight.net/~lobcder/conf/settings.xml
mkdir /root/.m2/
mv settings.xml /root/.m2/
svn checkout --trust-server-cert --non-interactive --username anonsvn --password anonsvn https://gforge.cyfronet.pl/svn/lobcder/trunk/lobcder-worker/
cd lobcder-worker/
mvn install 
rm -r target/lobcder-worker
mv target/lobcder-worker-1.0-SNAPSHOT target/lobcder-worker
cd /root

wget http://elab.lab.uvalight.net/~lobcder/apache-tomcat-6.0.36.tar.gz
tar -xzvf apache-tomcat-6.0.36.tar.gz
cp -r lobcder-worker/target/lobcder-worker apache-tomcat-6.0.36/webapps/
./apache-tomcat-6.0.36/bin/startup.sh


-------------------------------------------------------------------------------------
to solve the of type default using the available factories WagonRepositoryConnectorFactory 
error when building go to http://elab.lab.uvalight.net/artifactory/webapp/mavensettings.html generate the settings and paste them to ~/m2/settings.xml

---------------------------------------------------------------------------------------
To start events for to sweep short tokens: SET GLOBAL event_scheduler = ON;

----------------------------------------------------------------------------------------
We have to keep two different global_id: one for MR and other for test MR. To do so I add a column to the wp4_table. Now DDL for wp4_table shall be:
CREATE TABLE wp4_table (
 id SERIAL PRIMARY KEY,
 local_id BIGINT UNSIGNED, FOREIGN KEY(local_id) REFERENCES ldata_table(uid) ON DELETE SET NULL ,
 global_id VARCHAR(255),
 global_id_dev VARCHAR(255),
 views INT UNSIGNED NOT NULL DEFAULT 0,
 need_update BOOLEAN NOT NULL DEFAULT FALSE, INDEX(need_update),
 need_create BOOLEAN NOT NULL DEFAULT TRUE, INDEX(need_create)
) ENGINE=InnoDB;

To modify existing table we can use this:

ALTER TABLE wp4_table ADD global_id_dev VARCHAR(255) AFTER global_id;



-----------------------Build state graph from request table--------------------
insert into successor_table (keyVal,lobStateID,weight) 

SELECT 
keyVal, 
lobStateID, 
sum(count) AS weight
FROM (
select 
    rt.uid,
    CONCAT(rt.methodname, ', ', rt.requestUrl) AS keyval,
    rtn.lobStateId,
    rtn.previousuid,
    1 AS count
FROM requests_table AS rt
JOIN
(
select uid, uid-1 AS previousuid, CONCAT(methodname, ', ', requestUrl) AS lobstateId from requests_table AS rt
) AS rtn
ON rt.uid = rtn.previousuid
) AS bla
GROUP BY 
keyval, 
lobstateId
ORDER BY weight DESC;



select count, prob, cumulativeSum(prob) from
(select count, (count(*)/(select count(*) from graph_table)) as prob from graph_table group by count order by count) 
as countProb

---------------------------------------------------------