# LOG4J Configuration
# ===================

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=FINE, A1


log4j.category.org.apache.http=OFF
log4j.category.io.milton=OFF
log4j.category.org.apache.commons=OFF
log4j.category.org.globus=OFF
log4j.org.apache.axis=OFF
log4j.org.apache.http=OFF
log4j.org.apache.jackrabbit=OFF
log4j.logger.org.apache.jackrabbit=OFF
log4j.logger.httpclient.wire.header=OFF
log4j.logger.httpclient.wire.content=OFF
log4j.logger.org.globus=OFF
log4j.logger.io.milton=SEVERE
log4j.io.milton=SEVERE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n