# lobcder

./: .gitignore  NOTES  README.md  pom.xml
lobcder/: NOTES  enunciate.xml  nb-configuration.xml  pom.xml
lobcder-master/: enunciate.xml  nb-configuration.xml  pom.xml
lobcder-master/doc/: NOTES
lobcder-master/doc/config_instructions/: Config_Instructions.aux  Config_Instructions.tex
lobcder-master/doc/config_instructions_hermes_Mar-23-143348-2015_Conflict/: Config_Instructions.tex.backup
lobcder-master/scripts/: buildAndDeployMaster1.sh  buildAndDeployWorker.sh  buildQueryToGetFilePathsFromPdris.sh  deploy.sh  deployMaster.sh  manuallyReplicateToNewBackend.sh  storageFile
lobcder-master/src/main/resources/: init.sql  initLOBDB.sql  init_stats.sql  insertRowsAndTables.sql  lobcder.properties  log4j.properties  logging.properties  port-map  user-agents  workers
lobcder-master/src/main/webapp/: city_req.jsp  city_req_1.jsp  index.jsp  manage_storage_sites.jsp  manage_users.jsp  manager.jsp  req_map.jsp  rx_map.jsp  total_transfer_map.jsp  tx_map.jsp
lobcder-tests/: loopIt.sh  out  pom.xml
lobcder-tests/etc/: Analytics  NOTES  getCoordinates  logstash-lobcder.conf  logstash-lobcder1.1.13.conf  logstash-lobcder1.2.2.conf  logstash-lobcder2.0.0.conf  overhead  request_openflow3switches  request_openflow3workers2switches2links100Mb  request_openflow5workers3switches  request_openflow_Insance  request_openflow_Insance2  request_openflow_Insance3  test.properties  test.proprties  tsung.xml  tsung.xml.xml  tsung_COPY.xml  tsung_GET.xml  tsung_LOCK.xml  tsung_MKCOL.xml  tsung_MOVE.xml  tsung_OPTIONS.xml  tsung_POST.xml  tsung_PROPFIND.xml  tsung_PROPPATCH.xml  tsung_PUT.xml  tsung_UNLOCK.xml  tsung_replay_Physiomespace.xml
lobcder-tests/etc/.sass-cache/0c6631127de66859b0eb3d17bb08d564a1726594/: style.sassc
lobcder-tests/etc/globusCert/: usercert.pem  userkey.pem
lobcder-tests/etc/patterns/: grok-patterns
lobcder-tests/measures/: BW_iperf.odf.ods  all.ods  bwm-down-dataset-4-lob-swift-down4G.ods  bwm-down-dataset-4-sftp-lob-sftpBK.ods  bwm-down-dataset-4-swift-lob-swiftBK.ods  bwm-lob-up-1G.ods  scaleUser1.csv  scaleUser2.csv  scaleUser3.csv
lobcder-tests/measures/elab.lab.uvalight.net/: bwm-down-lo-all.ods  bwm-up-dataset-lo-20-all.csv
lobcder-tests/measures/elab.lab.uvalight.net/ftp/: bwm-down-dataset-lo-1.csv  bwm-down-dataset-lo-100.csv  bwm-down-dataset-lo-20.csv  bwm-down-lo-1.csv  bwm-down-lo-10.csv  bwm-down-lo-2.csv  bwm-up-dataset-lo-1.csv  bwm-up-dataset-lo-100.csv  bwm-up-dataset-lo-20.csv  bwm-up-lo-1.csv  bwm-up-lo-10.csv  bwm-up-lo-2.csv
lobcder-tests/measures/elab.lab.uvalight.net/sftp/: bwm-down-1.csv-1356884805.csv  bwm-down-1.csv-1356884857.csv  bwm-down-1.csv-1356884912.csv  bwm-down-1.csv-1356884965.csv  bwm-down-1.csv-1357132347.csv  bwm-down-1.csv-1357132406.csv  bwm-down-2.csv-1356885916.csv  bwm-down-2.csv-1356886109.csv  bwm-down-2.csv-1356886292.csv  bwm-down-2.csv-1356886488.csv  bwm-down-dataset-16.csv-1356905141.csv  bwm-down-dataset-16.csv-1356907946.csv  bwm-down-dataset-16.csv-1356910732.csv  bwm-down-dataset-16.csv-1356913546.csv  bwm-down-dataset-4.csv-1356889454.csv  bwm-down-dataset-4.csv-1356890054.csv  bwm-down-dataset-4.csv-1356890642.csv  bwm-down-dataset-4.csv-1356891332.csv  bwm-up-1.csv-1356884778.csv  bwm-up-1.csv-1356884832.csv  bwm-up-1.csv-1356884887.csv  bwm-up-1.csv-1356884939.csv  bwm-up-1.csv-1357132288.csv  bwm-up-1.csv-1357132319.csv  bwm-up-1.csv-1357132379.csv  bwm-up-2.csv-1356885769.csv  bwm-up-2.csv-1356885976.csv  bwm-up-2.csv-1356886166.csv  bwm-up-2.csv-1356886349.csv  bwm-up-dataset-16.csv-1356904107.csv  bwm-up-dataset-16.csv-1356906912.csv  bwm-up-dataset-16.csv-1356909708.csv  bwm-up-dataset-16.csv-1356912482.csv  bwm-up-dataset-4.csv-1356889256.csv  bwm-up-dataset-4.csv-1356889857.csv  bwm-up-dataset-4.csv-1356890445.csv  bwm-up-dataset-4.csv-1356891027.csv  out.csv
lobcder-tests/measures/localhost/lobcder-2.0-SNAPSHOT/: bm_lobcder_mistos.csv  bwm_up.csv
lobcder-tests/scripts/: averageDownloads.sh  averageUploads.sh  checkWebDAV.sh  check_web_dav.sh  collectedDownload-multifile-multithread-1.csv  collectedDownload-multifile-singlethread-1.csv  collectedDownload-singlefile-1.csv  davfs_test.sh  deleteEveryNthLine.sh  downloadFile.sh  downloadStats.csv  downloadSwiftFile.sh  exportForGource.sh  exportForLogstalgia.sh  lock.xml  loopIt.sh  measureDownloads.sh  measureSwift.sh  measureUploads.sh  mergeResults.sh  mergeSpeedResults.sh  multiThreadWget.sh  replayRequests.sh  report-0.csv  report-1.csv  report-2.csv  report-3.csv  report-4.csv  stats-multifileDown-multithread-1.csv  stats-multifileDown-singlethread-1.csv  stats-singlefileDown-1.csv  testDAVFS.sh  testDownLoads.sh  testFileInegrity.sh  testIPERF.sh  testIt.sh  testUpLoads.sh  testUp_Down_DataSet.sh  testUp_Down_Large_File.sh  uploadDownloadPlot.sh  (+3 more)
lobcder-worker/: pom.xml
lobcder-worker/scripts/: buildAndDeployWorker.sh
lobcder-worker/src/main/resources/: auth.properties  lobcder-worker.properties  lobcder.properties  log4j.properties  logging.properties
lobcder/doc/: Config_Instructions  Config_Instructions.txt  HowToMountLOBCDR  NOTES  Notes  Service_Description
lobcder/doc/How to mount lobcder/: mount_lob.tex
lobcder/doc/config_instructions/: Config_Instructions.aux  Config_Instructions.tex  Config_Instructions.tex.backup
lobcder/etc/: datanucleus.properties  lob-users.prop  storage1  storage1.prop  storage2  storage2.prop  storage3  test.proprties
lobcder/lobcder/: pom.xml
lobcder/lobcder/etc/: lobcder.prop  storage4
lobcder/src/main/resources/: auth.properties  datanucleus.properties  init.sql  initLOBDB.sql  insertRowsAndTables.sql  insertRowsToLdata_table.sql  ip-map  issues.txt  jcsCache.properties  lobcder.properties  log4j.properties  logging.properties  mi_pub_key.pem  port-map  sqltest.sql  sqltest_1.sql  sqltest_1_1.sql  sqltest_1_1_1.sql  struts.xml  user-agents  voms.xml  workers
milton/: pom.xml
milton/milton-api/: pom.xml
milton/milton-caldav/: pom.xml
milton/milton-caldav/docs/: rfc4791.html
(+1344 files in other folders)
