\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Create and configure the logical file system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create and configure MySQL DB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initialize the logical file system and the triggers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Add local accounts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Create the schema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configure LOBCDER to connect to the DB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Authorization / Authentication and Roles}{3}}
\newlabel{sec:auth}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploy LOBCDER}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploy WAR}{3}}
