<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.uva.cs</groupId>
    <artifactId>lobcder-tests</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lobcder-tests</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>2.3.6 </version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- The JCR API --> 
        <dependency> 
            <groupId>javax.jcr</groupId> 
            <artifactId>jcr</artifactId> 
            <version>2.0</version> 
        </dependency> 

<!-- Jackrabbit content repository --> 
        <dependency> 
            <groupId>org.apache.jackrabbit</groupId> 
            <artifactId>jackrabbit-core</artifactId> 
            <version>2.2.4</version> 
        </dependency> 

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
       
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-client-impl</artifactId>
            <version>2.1.0-M2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vrs.core</artifactId>
            <version>1.5.0-dev-1</version>
        </dependency>
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.jcraft.ssh</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.srm</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.cloud</artifactId>
            <version>1.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.gftp</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.lfc</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9-ea04</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.14</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
    
    
    <repositories>
        <repository>
            <id>elab.lab.uvalight.net</id>
            <name>elab.lab.uvalight.net-releases</name>
            <url>https://elab.lab.uvalight.net:8444/artifactory/repo</url>
        </repository>
        
    </repositories>

</project>
