##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: d0b701c0.namespaces,v 1.3 2011/11/18 13:05:44 pmacvsdg Exp $
# CA alias    : SWITCHgrid-Root
#    subjectDN: /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHgrid Root CA
#    hash     : d0b701c0
#
TO Issuer "/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCHgrid Root CA" \
  PERMIT Subject "/C=CH/O=SWITCH/CN=SWITCHslcs CA"

TO Issuer "/C=CH/O=SWITCH/CN=SWITCHslcs CA" \
  PERMIT Subject "/DC=ch/DC=switch/DC=slcs/.*"
