
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>lobcder-master</artifactId>
    <version>2.5</version>
    <packaging>war</packaging>

    <name>lobcder-master</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
                
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>            
        </dependency>
               
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server-ce</artifactId>
            <version>2.4.2-SNAPSHOT</version>
        </dependency>     
        

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>runtime</scope>
        </dependency>
        

        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vrs.core</artifactId>
            <version>1.5.0-dev-1</version>
        </dependency>
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.cloud</artifactId>
            <version>2.2</version>
        </dependency>
        
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.jcraft.ssh</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>

        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.gftp</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>       
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.webdav</artifactId>
            <version>2.0</version>
        </dependency>   
        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
            <scope>runtime</scope>
        </dependency>
         
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
             <version>2.2.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.claymoresystems</groupId>
            <artifactId>puretls</artifactId>
            <version>0.1</version>
            <scope>runtime</scope>
        </dependency>
        

        <dependency>
            <groupId>cryptix</groupId>
            <artifactId>cryptix-asn1</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
                
        <dependency>
            <groupId>cryptix</groupId>
            <artifactId>cryptix32</artifactId>
            <version>3.2.0</version>
            <scope>runtime</scope>
        </dependency>
                
                
        <dependency>
            <groupId>cryptix</groupId>
            <artifactId>cryptix</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-grid.globus</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>  
        
        
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-url</artifactId>
            <version>1.4</version>
        </dependency>
        
        
<!--        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>jce-jdk13</artifactId>
            <version>131</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.43</version>
        </dependency>-->
            
                
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.srm</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>nl.uva.vlet</groupId>
            <artifactId>vlet-vfs.lfc</artifactId>
            <version>1.5.0-dev-1</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.14</version>
        </dependency>

        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>-->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>
        
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    
    
        <!--        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.15.1</version>
        </dependency>-->
        
        <!--        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>-->
        
        
        
        <dependency>
            <groupId>org.rendersnake</groupId>
            <artifactId>rendersnake</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>7.0.40</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.11</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.7</version>
        </dependency>
        
        
        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>3.17</version>
        </dependency>
            
        
        <dependency>
            <groupId>be.abeel</groupId>
            <artifactId>ajt</artifactId>
            <version>2.11</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency> 
            <groupId>org.codehaus.enunciate</groupId> 
            <artifactId>enunciate-rt</artifactId> 
            <version>1.28</version> 
        </dependency>
        
        
        <!-- javamelody-core -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.50.0</version>
        </dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>            
        </dependency>
        
        
        
        <!--        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>-->
        
        
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        
        
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.3</version>
        </dependency>


    </dependencies>
    
    <repositories>
      
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>

        
        <repository>
            <id>elab.lab.uvalight.net</id>
            <name>elab.lab.uvalight.net-releases</name>
            <url>>http://elab.lab.uvalight.net/artifactory/local</url>
        </repository>
        
        <!--        <repository>
            <id>rendersnake-repo</id>
            <name>Repository for rendersnake</name>
            <url>http://rendersnake.googlecode.com/svn/repo</url>
        </repository>-->

        <!--       <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>-->
        
        <!--        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>restapi</id>
            <layout>default</layout>
            <name>Repository for library Library[restapi]</name>
        </repository>-->
      
    </repositories>


    <build>
        
        
        <plugins>
  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                </configuration>
                <!--If the version is not set to 2.1.1 we get the error: 'com.thoughtworks.xstream.converters.ConversionException: Cannot construct org.apache.maven.plugin.war.util.WebappStructure as it does not have a no-args constructor'-->
                <version>2.3</version>
            </plugin>
            
            <plugin> 
                <groupId>org.codehaus.enunciate</groupId> 
                <artifactId>maven-enunciate-plugin</artifactId> 
                <configuration> 
                    <configFile>enunciate.xml</configFile> 
                    <exports> 
                        <jaxws.client.library.binaries>client.jar</jaxws.client.library.binaries> 
                    </exports>
                </configuration> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>assemble</goal> 
                        </goals> 
                    </execution> 
                </executions>
                <version>1.28</version>
            </plugin>

        </plugins>

       

    </build>
    
    <!--NOT WORKING     -->
    <reporting>
        <plugins>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>uml</id>
                        <configuration>
                            <doclet>gr.spinellis.umlgraph.doclet.UmlGraph</doclet>
                            <docletPath>${project.basedir}/src/main/webapp/WEB-INF/lib/UmlGraph-5.4.jar</docletPath>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>5.4</version>
                            </docletArtifact>
                            <additionalparam>-views</additionalparam>
                            <destDir>target/uml</destDir>
                            <show>private</show>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <show>private</show>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>-->
        </plugins>
    </reporting>
    
    
    <distributionManagement>
        <repository>
            <id>elab.lab.uvalight.net</id>
            <name>elab.lab.uvalight.net-releases</name>
            <url>http://elab.lab.uvalight.net/artifactory/local</url>
        </repository>
        <snapshotRepository>
            <id>elab.lab.uvalight.net</id>
            <name>elab.lab.uvalight.net-snapshots</name>
            <url>http://elab.lab.uvalight.net/artifactory/local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
